{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=erp.db"
  },
  "Jwt": {
    "Issuer": "erp.local",
    "Audience": "erp.clients",
    "SigningKey": "super-secret-dev-key-change-me"
  }
}
